server.port=8000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=subsciption.applcation@gmail.com
spring.mail.password=itmqbzlhbsqiuwez
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.subject=Balance Notification
mail.amount.info.message=, your balance was changed by the amount of 
mail.balance.info.message=. Now, you have the total amount of AZN 
mail.notification.message=Tomorrow you have to pay for listing. Payment date is 
mail.notification.subject=Attention
mail.registration.complete.subject=Registration Completed!
mail.registration.complete.message=To confirm your account, please click here : http://localhost:8000/api/v1/auth/confirm-account?token=
mail.registration.success.subject=Congratulations
mail.registration.success.message=You have registered successfully

spring.datasource.url=jdbc:postgresql://localhost:5432/my_auto
spring.datasource.username=postgres
#spring.datasource.password=seynur2462736
spring.datasource.password=postgre58896
#spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
keycloak.auth-server-url            = http://localhost:8280/auth
#keycloak.auth-server-url            = http://localhost:8180/auth
keycloak.realm=SpringBootKeycloak
#keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=my-auto
#keycloak.credentials.secret         = e2d8204b-389d-4c03-89f0-01253e1f77b1
#keycloak.credentials.secret=72e39017-393c-4dd7-8610-e26807022a5c
keycloak.credentials.secret         = b6406798-ab8b-4723-9a94-79fa30ec9398
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

#app.keycloak.username=seynur
#app.keycloak.password=12345678
app.keycloak.username=Amrah
app.keycloak.password=mypassword58896
app.keycloak.role=app-user
app.keycloak.admin.realm=master
app.keycloak.admin.resource=admin-cli

firebase.bucket-name=my-auto-5679d.appspot.com
firebase.image-url=https://firebasestorage.googleapis.com/v0/b/${firebase.bucket-name}/o/%s?alt=media
firebase.json=firebase.json
firebase.json-path=src/main/resources/firebase.json
