#server.port                         = 8000
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=subsciption.applcation@gmail.com
#spring.mail.password=itmqbzlhbsqiuwez
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/my_auto
#spring.datasource.username=postgres
#
##spring.datasource.password=seynur2462736
#spring.datasource.password=postgre58896
#
##spring.datasource.password=pass
#spring.jpa.hibernate.ddl-auto=update
#
#keycloak.realm                      = SpringBootKeycloak
#
#keycloak.auth-server-url            = http://localhost:8080/auth
##keycloak.auth-server-url            = http://localhost:880/auth
#keycloak.ssl-required               = external
#keycloak.resource                   = my-auto
#
#keycloak.credentials.secret         = 72e39017-393c-4dd7-8610-e26807022a5c
##keycloak.credentials.secret         = 72e39017-393c-4dd7-8610-e26807022a5c
##keycloak.credentials.secret         = 9db30468-1d19-47c4-99ff-b9ae2247f785
#
#keycloak.use-resource-role-mappings = true
#keycloak.bearer-only                = true
#
#firebase.bucket-name=my-auto-5679d.appspot.com
#firebase.image-url=https://storage.googleapis.com/${firebase.bucket-name}/%s

server.port                         = 8000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=subsciption.applcation@gmail.com
spring.mail.password=itmqbzlhbsqiuwez
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:postgresql://localhost:5432/my_auto
spring.datasource.username=postgres
#spring.datasource.password=seynur2462736
spring.datasource.password=postgre58896
#spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update

keycloak.realm                      = SpringBootKeycloak
keycloak.auth-server-url            = http://localhost:8280/auth
keycloak.ssl-required               = external
keycloak.resource                   = my-auto
keycloak.credentials.secret         = b6406798-ab8b-4723-9a94-79fa30ec9398
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true

firebase.bucket-name=my-auto-5679d.appspot.com
firebase.image-url=https://storage.googleapis.com/${firebase.bucket-name}/%s